Bank/src/main/resources/mt102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/mt102" xmlns:mt102="http://www.ftn.com/mt102"
    xmlns:mt102body="http://www.ftn.com/mt102body"
    xmlns:mt102header="http://www.ftn.com/mt102header">
    <xs:import namespace="http://www.ftn.com/mt102header" schemaLocation="mt102_header.xsd"/>
    <xs:import namespace="http://www.ftn.com/mt102body" schemaLocation="mt102_body.xsd"/>

    <xs:element name="getMt102Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mt102" type="mt102:mt102"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMt102Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mt102" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mt102">
        <xs:sequence>
            <xs:element ref="mt102header:mt102_header"/>
            <xs:element maxOccurs="unbounded" ref="mt102body:mt102_body"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
