Bank/src/main/resources/section_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/sectionItem"
    xmlns:sectionItem="http://www.ftn.com/sectionItem"
    xmlns:types="http://www.ftn.com/types">
    <xs:import namespace="http://www.ftn.com/types" schemaLocation="types_schema.xsd"/>
    <xs:element name="section_item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="debtor_data" type="types:TCorporateBody"/>
                <xs:element name="creditor_data" type="types:TCorporateBody"/>
                <xs:element name="payment_data">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="payment_purpose">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="255"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="amount" type="types:TAmount"/>
                            <xs:element name="charge_data" type="types:TPaymentData"/>
                            <xs:element name="income_data" type="types:TPaymentData"/>
                            <xs:element name="warrant_date" type="xs:date"/>
                            <xs:element name="currency_date" type="xs:date"/>
                        </xs:sequence>
                        <xs:attribute name="direction">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="I"/>
                                    <xs:enumeration value="C"/>
                                    <xs:length value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
