Bank/src/main/resources/statement_account_inquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.com/statementAccountInquiry"
    xmlns:statementAccountInquiry="http://www.ftn.com/statementAccountInquiry"
    xmlns:types="http://www.ftn.com/types">
    <xs:import namespace="http://www.ftn.com/types" schemaLocation="types_schema.xsd"/>

    <xs:element name="getStatementAccountInquiryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statement_account_inquiry" type="statementAccountInquiry:statement_account_inquiry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStatementAccountInquiryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statement_account_inquiry" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="statement_account_inquiry">
        <xs:sequence>
            <xs:element name="account_numbet" type="types:TAccountNumber"/>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="section_serial_number">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:totalDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
